C:\Users\rdsj8\OneDrive\Рабочий стол\c#\3_2\bin\Debug\net8.0\3_2.exe
C:\Users\rdsj8\OneDrive\Рабочий стол\c#\3_2\bin\Debug\net8.0\3_2.deps.json
C:\Users\rdsj8\OneDrive\Рабочий стол\c#\3_2\bin\Debug\net8.0\3_2.runtimeconfig.json
C:\Users\rdsj8\OneDrive\Рабочий стол\c#\3_2\bin\Debug\net8.0\3_2.dll
C:\Users\rdsj8\OneDrive\Рабочий стол\c#\3_2\bin\Debug\net8.0\3_2.pdb
C:\Users\rdsj8\OneDrive\Рабочий стол\c#\3_2\obj\Debug\net8.0\3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rdsj8\OneDrive\Рабочий стол\c#\3_2\obj\Debug\net8.0\3_2.AssemblyInfoInputs.cache
C:\Users\rdsj8\OneDrive\Рабочий стол\c#\3_2\obj\Debug\net8.0\3_2.AssemblyInfo.cs
C:\Users\rdsj8\OneDrive\Рабочий стол\c#\3_2\obj\Debug\net8.0\3_2.csproj.CoreCompileInputs.cache
C:\Users\rdsj8\OneDrive\Рабочий стол\c#\3_2\obj\Debug\net8.0\3_2.dll
C:\Users\rdsj8\OneDrive\Рабочий стол\c#\3_2\obj\Debug\net8.0\refint\3_2.dll
C:\Users\rdsj8\OneDrive\Рабочий стол\c#\3_2\obj\Debug\net8.0\3_2.pdb
C:\Users\rdsj8\OneDrive\Рабочий стол\c#\3_2\obj\Debug\net8.0\3_2.genruntimeconfig.cache
C:\Users\rdsj8\OneDrive\Рабочий стол\c#\3_2\obj\Debug\net8.0\ref\3_2.dll
